<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jAN-a0-fSp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Reservations View Controller-->
        <scene sceneID="q5w-pi-Sme">
            <objects>
                <viewController id="QGX-Aj-XGV" customClass="MyReservationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cq7-mE-y7z"/>
                        <viewControllerLayoutGuide type="bottom" id="k0X-2R-5L0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csy-4S-9iQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kes-gG-t21"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq0-8w-lWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zw-6W-y0J">
            <objects>
                <navigationController id="jAN-a0-fSp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qW6-TE-2Ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QGX-Aj-XGV" kind="relationship" relationship="rootViewController" id="tsz-0Z-bOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEn-cH-RPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="32"/>
        </scene>
    </scenes>
</document>
